qookeryace/docs/form-ace.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Qookery - Declarative UI Building for Qooxdoo

	Copyright (c) Ergobyte Informatics S.A., www.ergobyte.gr

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:q="http://www.qookery.org/ns/Form"
		xmlns:xi="http://www.w3.org/2001/XInclude"
		xmlns:xml="http://www.w3.org/XML/1998/namespace"
		targetNamespace="http://www.qookery.org/ns/Form/Ace"
		elementFormDefault="qualified">

	<import namespace="http://www.qookery.org/ns/Form" />

	<element name="editor"><complexType><complexContent><extension base="q:editable-component">
		<attribute name="cursor-style" default="ace"><simpleType><restriction base="token">
			<enumeration value="ace" />
			<enumeration value="slim" />
			<enumeration value="smooth" />
			<enumeration value="wide" />
		</restriction></simpleType></attribute>
		<attribute name="display-indent-guides" type="boolean" default="true" />
		<attribute name="h-scroll-bar-always-visible" default="false" />
		<attribute name="highlight-active-line" default="true" />
		<attribute name="mode" default="plain_text"><simpleType><restriction base="token">
			<enumeration value="html" />
			<enumeration value="javascript" />
			<enumeration value="json" />
			<enumeration value="plain_text" />
			<enumeration value="textile" />
			<enumeration value="xml" />
		</restriction></simpleType></attribute>
		<attribute name="print-margin-column" type="nonNegativeInteger" default="80" />
		<attribute name="show-fold-widgets" type="boolean" default="true" />
		<attribute name="show-invisibles" type="boolean" default="false" />
		<attribute name="show-line-numbers" type="boolean" default="true" />
		<attribute name="show-gutter" type="boolean" default="true" />
		<attribute name="show-print-margin" type="boolean" default="true" />
		<attribute name="tab-size" type="nonNegativeInteger" default="4" />
		<attribute name="theme" type="string" default="textmate" />
		<attribute name="use-soft-tabs" type="boolean" default="true" />
		<attribute name="use-wrap-mode" type="boolean" default="false" />
		<attribute name="v-scroll-bar-always-visible" default="false" />
	</extension></complexContent></complexType></element>

</schema>
