qookery/docs/base.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (C) Ergobyte Informatics S.A. - All Rights Reserved

 	This material is proprietary to Ergobyte. The methods and techniques described herein are considered trade secrets
	and/or confidential. Reproduction or distribution, in whole or in part, is forbidden except by express written permission.
 
	$Id$ 
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:tns="http://dev.ergobyte.gr/ns/Base" 
		xmlns:xml="http://www.w3.org/XML/1998/namespace"
		targetNamespace="http://dev.ergobyte.gr/ns/Base" 
		elementFormDefault="qualified">

	<import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd" />

	<!-- Enumerations -->

	<simpleType name='simpleType' >
		<restriction base="tns:type">
			<enumeration value='Boolean' />
			<enumeration value='Decimal' />
			<enumeration value='Double' />
			<enumeration value='Integer' />
			<enumeration value='Oid' />
			<enumeration value='String' />
			<enumeration value='Uuid' />
			<enumeration value='Url' />
		</restriction>
	</simpleType>
	
	<!-- Attributes -->

	<attribute name="resource-bundle" type="anyURI" />

	<!-- Simple types -->

	<simpleType name="uuid">
		<restriction base="token">
			<pattern value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}"/>
		</restriction>
	</simpleType>

	<simpleType name="version">
		<restriction base="token">
			<pattern value="\d+(\.\d+(\.\d+)?)?)" />
		</restriction>
	</simpleType>

	<simpleType name="oid">
		<restriction base="token">
			<pattern value="[012](\.[0-9]+)+"/>
		</restriction>
	</simpleType>

	<simpleType name="type">
		<restriction base="token">
			<pattern value="[A-Z][a-zA-Z]+" />
		</restriction>
	</simpleType>

	<simpleType name="javaIdentifier">
		<restriction base="token">
			<pattern value="[a-zA-Z_$][a-zA-Z0-9_$]*" />
		</restriction>
	</simpleType>

	<simpleType name="javaClassName">
		<restriction base="token">
			<pattern value="([a-z]+\.)*[A-Z][a-zA-Z0-9_$]*" />
		</restriction>
	</simpleType>

	<simpleType name="rdnsIdentifier">
		<restriction base="token">
			<pattern value="([a-z]+\.)*[a-zA-Z0-9\-_]+" />
		</restriction>
	</simpleType>

	<simpleType name="mimeType">
		<restriction base="token">
			<pattern value="[\p{L}]+/[\p{L}\+]+"/>
		</restriction>
	</simpleType>

	<!-- Complex types -->

	<complexType name="keyValuePair">
		<simpleContent>
			<extension base="string">
				<attribute name="key" use="required" type="tns:rdnsIdentifier" />
				<attribute name="boolean" type="boolean" />
				<attribute name="decimal" type="decimal" />
				<attribute name="double" type="double" />
				<attribute name="integer" type="integer" />
				<attribute name="oid" type="tns:oid" />
				<attribute name="string" type="string" />
				<attribute name="uuid" type="tns:uuid" />
				<attribute name="url" type="anyURI" />
			</extension>
		</simpleContent>
	</complexType>

	<complexType name="translatableString">
		<simpleContent>
			<extension base="string">
				<attribute ref="xml:lang" />
			</extension>
		</simpleContent>
	</complexType>

</schema>
