qookery/docs/forms.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (C) Ergobyte Informatics S.A. - All Rights Reserved

 	This material is proprietary to Ergobyte. The methods and techniques described herein are considered trade secrets
	and/or confidential. Reproduction or distribution, in whole or in part, is forbidden except by express written permission.
 
	$Id$ 
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:b="http://dev.ergobyte.gr/ns/Base"
		xmlns:tns="http://dev.ergobyte.gr/ns/Forms" 
		xmlns:xi="http://www.w3.org/2001/XInclude"
		xmlns:xml="http://www.w3.org/XML/1998/namespace"
		targetNamespace="http://dev.ergobyte.gr/ns/Forms" 
		elementFormDefault="qualified">

	<import namespace="http://www.w3.org/2001/XInclude" />
	<import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd" />
	<import namespace="http://dev.ergobyte.gr/ns/Base" />

	<!-- Enumerations -->

	<simpleType name='binding-types' >
		<restriction base="token">
			<enumeration value='scripting-context' />
			<enumeration value='connection-prefix' />
		</restriction>
	</simpleType>

	<!-- Types -->

	<simpleType name="replaceablePattern">
		<restriction base="token">
			<pattern value="\%\{.*\}"/>
			<pattern value="\%[a-zA-Z0-9\.]+"/>
		</restriction>
	</simpleType>

	<simpleType name="replaceableString">
		<union memberTypes="string tns:replaceablePattern" />
	</simpleType>
	<simpleType name="replaceableJavaIdentifier">
		<union memberTypes="b:javaIdentifier tns:replaceablePattern" />
	</simpleType>

	<complexType name="componentAttributes">
		<attribute name="id" type="ID" />
		<attribute name="alignment" />
		<attribute name="disable" type="boolean" />
		<attribute name="field" />
		<attribute name="flags" />
		<attribute name="font" />
		<attribute name="formatter" />
		<attribute name="grabHorizontal" type="boolean" />
		<attribute name="grabVertical" type="boolean" />
		<attribute name="heightHint" />
		<attribute name="horizontalAlignment" />
		<attribute name="horizontalSpan" type="integer" />
		<attribute name="icon" type="anyURI" />
		<attribute name="instructions" type="string" />
		<attribute name="label" type="tns:replaceableString" />
		<attribute name="readOnly" type="boolean" />
		<attribute name="style" />
		<attribute name="tooltip" />
		<attribute name="variant" type="b:javaIdentifier" />
		<attribute name="verticalAlignment" />
		<attribute name="verticalSpan" type="integer" />
		<attribute name="widthHint" />
	</complexType>

	<complexType name="statementBlock" mixed="true">
		<choice minOccurs="0" maxOccurs="unbounded">
			<group ref="tns:statementBlockElements" />
		</choice>
	</complexType>

	<!-- Groups -->

	<group name="statementBlockElements">
		<choice>
			<element ref="tns:element" />
			<element ref="tns:foreach" />
			<element ref="tns:form" />
			<element ref="tns:if" />
			<element ref="tns:layout" />
			<element ref="tns:script" />
			<element ref="xi:include" />
		</choice>
	</group>

	<!-- Elements -->

	<element name="form">
		<complexType mixed="true">
			<sequence>
				<element ref="tns:bind" minOccurs="0" maxOccurs="unbounded" />
				<group ref="tns:statementBlockElements" minOccurs="0" maxOccurs="unbounded" />
			</sequence>
			<attribute ref="xml:base" use="optional" />
			<attribute name="resourceBundle" type="anyURI" />
		</complexType>
	</element>

	<element name="bind">
		<complexType>
			<attribute name="type" type="tns:binding-types" use="required" />
			<attribute name="key" type="b:javaIdentifier" use="required" />
			<attribute name="uri" type="anyURI" use="required" />
			<attribute name="required" type="boolean" />
		</complexType>
	</element>

	<element name="layout">
		<complexType mixed="true">
			<complexContent mixed="true">
				<extension base="tns:componentAttributes">
					<sequence>
						<element name="setup" type="string" minOccurs="0" maxOccurs="1" />
						<group ref="tns:statementBlockElements" minOccurs="0" maxOccurs="unbounded" />
					</sequence>
					<attribute name="numOfColumns" type="integer" />
					<attribute name="makeColumnsEqualWidth" type="boolean" />
					<attribute name="marginWidth" />
					<attribute name="marginHeight" />
					<attribute name="horizontalSpacing" />
					<attribute name="verticalSpacing" />
				</extension>
			</complexContent>
		</complexType>
	</element>
	
	<element name="element">
		<complexType>
			<complexContent mixed="true">
				<extension base="tns:componentAttributes">
					<sequence>
						<element name="setup" type="string" minOccurs="0" maxOccurs="1" />
						<group ref="tns:statementBlockElements" minOccurs="0" maxOccurs="unbounded" />
					</sequence>
					<attribute name="type" use="required" type="b:javaIdentifier" />
					<attribute name="connect" />
				</extension>
			</complexContent>
		</complexType>
	</element>

	<element name="if">
		<complexType>
			<sequence>
				<element name="then" type="tns:statementBlock" minOccurs="0" maxOccurs="1" />
				<element name="else" type="tns:statementBlock" minOccurs="0" maxOccurs="1" />
			</sequence>
			<attribute name="test" use="required" />
		</complexType>
	</element>

	<element name="foreach">
		<complexType mixed="true">
			<choice minOccurs="0" maxOccurs="unbounded">
				<group ref="tns:statementBlockElements" />
			</choice>
			<attribute name="select" use="required" />
		</complexType>
	</element>

	<element name="script">
		<complexType>
			<simpleContent>
				<extension base="string">
					<attribute name="type" type="b:mimeType" />
					<attribute name="event" type="token" />
				</extension>
			</simpleContent>
		</complexType>
	</element>

</schema>
